{
	"folders": [
		{
			"path": "../../../../.."
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"workbench.preferredDarkColorTheme": "Monokai Dimmed",
		"workbench.colorTheme": "One Dark Pro Darker"
	}
}